YOUR_WEB3_AUTH_CLIENT_ID='BMVm0j-CT2gOFoF9YEzAs-gixeb3D7LaBXtoG0zFaUaqGR0WjQ8j-atI3FwoBVgJy8LkkzNAPzQqg7t5QOuhVeM'
THIRDWEB_CLIENT_ID='8d1007d92d9f29ac24388d54349263fc'
THIRDWEB_SECRET_KEY='KiFSl4t6uElc-lT4iACbmxXgOM-DXyTtiTgQR-cLkxfcRASxAtwyyjP6V97TRADAkW0UqYPsu4KjriNFgnuM0w'
PRIVATE_SIGINGING KEY='your private key'
MARKETPLACE=0x4E1E4ceB15ab6390F35259e77dd66563B234e31D
TOKEN=0x0993123cd814FcADCc72d694F7123b1827b85cAB
TRAP_TOKEN_ZORA=0xD9E686e531D1b84AE500e6188f49d2442FB968d1
TOKEN_ACCOUNT_ZORA_TESTNET=0x3d27dc56c8946401f82f286467c409b77fb9cdd6
TRAP_GAME_BASE_TESTNET=0x66b39C0ec1dFe2746fEceF23162D40cA2E7cd245
NFT_MUSIC_PLAYLIST_BASE_GOERLI=0x4da8342cb8d5373d13dCf7bf116D5Aa02b13e0B6
YOUR_ETHEREUM_NODE_URL=https://goerli.infura.io/v3/aceeb44125f940bfb870f4f00420f911
# see https://web3auth.io/docs/developer-dashboard/get-client-id
REACT_APP_WEB3AUTH_CLIENT_ID=BMVm0j-CT2gOFoF9YEzAs-gixeb3D7LaBXtoG0zFaUaqGR0WjQ8j-atI3FwoBVgJy8LkkzNAPzQqg7t5QOuhVeM

REACT_APP_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global

REACT_APP_STRIPE_PUBLIC_KEY=pk_0KEVOnYBNRYKahDkGcrniMnINvkqo
# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app

WEBHOOK_SPOTIFY_URL=https://lliroqzrddhkkmlusenw.supabase.co/auth/v1/callback
SPOTIFY_CLIENT_ID=d277c0257a19477c9e5dff740d73ff2c
SPOTIFY_SECRET="0cc0e95a80ec42e088c8c2b936c9ab89"

CALLBACK_URL_TWITTER=https://lliroqzrddhkkmlusenw.supabase.co/auth/v1/callback
TWITTER_API_KEY=WQZ2LxxWlqFs2Q6BUfHoK6nVi
TWITTER_API_KEY_SECRET=bJ5KZQwSMNfhxaiuEhB7oHkw6ITdus0MTl99LUcIDJnJHVrCgR

NEXT_PUBLIC_SUPABASE_URL=https://lliroqzrddhkkmlusenw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXJvcXpyZGRoa2ttbHVzZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwMjg0OTIsImV4cCI6MTk5NzYwNDQ5Mn0.plhJ5-ABjUXgBCkPk9_xk5EIXAX-o2Z5xU2NdMfQAe8
SUPABASE_ACCESS_TOKEN='sbp_9d582cc3a25185ea3e9b594a12108705a83b41c3'

SUPABASE_JWT_SETTINGS=u2g+32XkES2CJKnXTAgmHn8QFMAAqcfO4DY1jurHky8NPxsHc2IdLJfEl099mQ8tBi4nHW4U0aLj3ucaiOWSDw==
NEXT_PUBLIC_SUPABASE_URL=https://lliroqzrddhkkmlusenw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXJvcXpyZGRoa2ttbHVzZW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjAyODQ5MiwiZXhwIjoxOTk3NjA0NDkyfQ.FONu-lNNWROntvWSjULIByPjd3DTAy83IMkm8Q2yIJg
SUPABASE_REST_URL=https://<project_ref>.supabase.co/rest/v1
SUPABASE_GRAPHQL=https://<project_ref>.supabase.co/graphql/v1
